<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vijayrajbafna.scramsdie.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="press roll to start"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:id="@+id/overall"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="want help press HOW TO PLAY? button below"
        android:textSize="15sp"
        android:layout_below="@id/overall"
        android:id="@+id/currentturn"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/dice1"
        android:id="@+id/image"
        android:layout_below="@id/currentturn"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/buttons"
        android:layout_below="@id/image">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="roll"
            android:id="@+id/roll"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hold"
            android:id="@+id/hold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:id="@+id/reset"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:id="@+id/status"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#000"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="how to play?"
        android:textSize="10sp"
        android:background="#00ffffff"
        android:id="@+id/helper"
        android:onClick="helper"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="back"
            android:textSize="12sp"
            android:onClick="back"
            android:textStyle="bold"
            android:id="@+id/back"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play again"
        android:id="@+id/restart"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>
</LinearLayout>
