<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sandeshbafna.image.Main2Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/a1"
        android:id="@+id/image"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="grid"
        android:id="@+id/grid"
        android:background="#FF98EBE0"
        android:layout_alignParentBottom="true"
        android:padding="10dp"/>
</RelativeLayout>
